<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <title>Document</title> -->
<title>Things to do</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9588789e92.js" crossorigin="anonymous"></script>
<script>

function setCookie(name, value, expiredays) {
   var date = new Date();
   date.setDate(date.getDate() + expiredays);
   document.cookie = escape(name) + "=" + escape(value) + "; expires=" + date.toUTCString();
}

function closePopup() {
   if(document.getElementById("check").value) {
      setCookie("popupYN", "N", 1);
      self.close();
   }
}
</script>
<style>
@charset "utf-8";

body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body {font: 12px "Roboto", "Arial Narrow", HELVETICA; background: #fff; -webkit-text-size-adjust: 100%;} 
a{color:#1a73e8;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:none} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word}
* {box-sizing: border-box;}
.content_n {margin: 40px 30px 50px 30px;}
input {margin:5px 0px 0px 10px;}
h1{color:#2d374b;}
</style>
</head>
<body>
<div class="content_n">
    <h1>코로나 관련 공지 안내</h1>
    <br>
        <div class="c_text">
        최근 코로나 바이러스 19로 인해 국가 별 입국제한 사항이 추가되고 있으며, <br>

        코로나 19 확산 관련 특별여행주의보 발령에 따른 해외여행 취소 및 연기가<br> 권고되고 있습니다. <br>

        자세한 정보는 외교부 해외안전여행 사이트 혹은<br>  각 국가 재외공관 홈페이지 공지를 확인부탁드립니다.<br>
        <br>
        

        <a href = "https://www.0404.go.kr/dev/newest_view.mofa?id=ATC0000000008302&pagenum=1&mst_id=MST0000000000041">■ 외교부 해외안전여행 사이트</a><br>
   
        <br>

        국가별 입국제한 공지가 지속적으로 변경되고 있으니 <br>

        고객님의 안전을 위해 출발 전 반드시 관련 정보를 확인 부탁드립니다.<br> 
        <br>
        감사합니다. <br>
        
        </div>
</div>
<hr/>
   <input type="checkbox" id="check" onclick="closePopup();">
   <fontsize=3> <b>하루에 한번만 보기</b> </font>
</body>
</html>